<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_joke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.sureshcs50.jokelib_android.JokeActivity">

    <ImageView
        android:id="@+id/imgLaugh"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_200"
        android:contentDescription="@string/str_laughing_pic"
        android:layout_centerHorizontal="true"
        android:src="@drawable/laugh" />

    <TextView
        android:id="@+id/txtJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLaugh"
        android:layout_margin="@dimen/dimen_16"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

</RelativeLayout>